# MVC-Spring-TODO

./: .classpath  .project  README.md  pom.xml
src/main/java/com/github/st0rm1O1/controller/: ToDoController.java
src/main/java/com/github/st0rm1O1/model/: ToDoModel.java  UserModel.java
src/main/java/com/github/st0rm1O1/service/: ToDoService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/js/: vanilla-tilt.js
src/main/webapp/WEB-INF/jsp/: index.jsp
